<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Interfood - Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>
    <!-- New Navbar Stylings START-->
  <style>

    .nav-menu {
background: #0505055e;
transition: all .4s;

}
.custom-navbar {
padding-bottom: -5px;
background: rgba(4, 8, 7, 0.973);
transition: all .4s;}

.Entrance-text-main{
text-shadow: 2px 3px 9px rgba(0,0,0,0.89);
font-size: 99px;

}
.Entrance-text-sec{
text-shadow: 2px 3px 9px rgba(0,0,0,0.89);

font-size: 40px;

}

.menu-item {
font-size: 13px;
letter-spacing: 1px;
color: #fff;
font-weight: bold;
transition: color .5s;
}

.menu-item:hover {
color: #70aed2;
}

.nav-active {
color: #70aed2;
}

.line1, .line2, .line3 {
width: 23px;
height: 3px;
margin: 5px;
transition: all .4s;
}

.change .line1 {
transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
opacity: 0;
}

.change .line3 {
transform: rotate(45deg) translate(-5px, -6px);
}


.nav-text{
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
  color: white;
}
  /*Animation Start */
.rotate {
  animation: rotation 8s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes spin-horizontal {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}
.image-rotate-horizontal{
  -moz-animation: spin-horizontal .8s infinite linear;
  -o-animation: spin-horizontal .8s infinite linear;    
  -webkit-animation: spin-horizontal .8s infinite linear;
  animation: spin-horizontal 8s infinite linear;
}
</style>
<!-- New Navbar Stylings END-->
    <style>
        body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
    }

    .register-form{
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
    </style>
    <a href="/new/index2.html">Back to Home</a>
<div class="sidenav">
         <div class="login-main-text">
            <h2>Become<br>A Client</h2>
            <p>Login or register from here to access.</p>
            <p>Please Notice that the site is still under construction.</p>
            <a href="/new/index2.html">Back to Home</a>
         </div>
      </div>
      
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  <div class="form-group">
                     <label>Email</label>
                     <input type="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group">
                     <label>First Name</label>
                     <input type="fname" class="form-control" placeholder="First Name">
                  </div>
                  <div class="form-group">
                     <label>Last Name</label>
                     <input type="lname" class="form-control" placeholder="Last Name">
                  </div>
                  <div class="form-group">
                     <label>Address</label>
                     <input type="address" class="form-control" placeholder="address">
                  </div>
                  <div class="form-group">
                     <label>Phone</label>
                     <input type="phone" class="form-control" placeholder="phone">
                  </div>
                  <button type="submit" class="btn btn-black">Login</button>
                  <button type="submit" class="btn btn-secondary">Register</button>
               </form>
            </div>
         </div>
      </div>
    
</body>
</html>